{
  "extends": "./tsconfig.json",
  "include": [
    "server/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.ts",
    "vite.config*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "release",
    "server/assistant-daemon.ts",
    "server/server-optimized.ts",
    "server/services/agentHandoffProtocol.ts",
    "server/services/agentRuntime.ts",
    "server/services/agentWorkflowEngine.ts",
    "server/services/agenticLoopEngine.ts",
    "server/services/aiFabric.ts",
    "server/services/contextWindowManager.ts",
    "server/services/cronScheduler.ts",
    "server/services/crossServiceDataLinker.ts",
    "server/services/deferredRoutes.ts",
    "server/services/documentIntelligence.ts",
    "server/services/ideBridge.ts",
    "server/services/intelligentLogAnalyzer.ts",
    "server/services/observerAgent.ts",
    "server/services/sastSecurityHub.ts",
    "server/services/teamKnowledgeBase.ts",
    "server/services/webhookIntegrationHub.ts",
    "src/App.tsx",
    "src/components/index.ts",
    "src/index.ts",
    "src/modules/ai-hr/AIAssistantPanel.tsx",
    "src/modules/ai-hr/AICommandCenterHubPanel.tsx",
    "src/modules/ai-hr/AIGovernanceQualityHubPanel.tsx",
    "src/modules/ai-hr/AIWorkforceMissionControl.tsx",
    "src/modules/ai-hr/AutomationBridgeHubPanel.tsx",
    "src/modules/ai-hr/AutomationRobotControlHubPanel.tsx",
    "src/modules/ai-hr/ai-assistant/AnalyticsDashboard.tsx",
    "src/modules/dev-ops/DevOpsReleaseHubPanel.tsx",
    "src/modules/dev-ops/DeveloperIntelligenceHubPanel.tsx",
    "src/modules/dev-ops/PlatformServicesHubPanel.tsx",
    "src/modules/dev-ops/SecuritySystemHubPanel.tsx",
    "vite.config.optimized.ts"
  ]
}
