{
  "name": "quick-test",
  "type": "tool",
  "description": "Test plugin",
  "author": "e2e",
  "capabilities": [
    {
      "name": "ping",
      "description": "Ping test",
      "params": {},
      "returns": {
        "type": "string",
        "description": "pong"
      }
    }
  ],
  "dependencies": [],
  "entryPoint": "index.ts",
  "version": "1.0.0",
  "id": "plugin_1782200258341_448517",
  "enabled": true
}